<!DOCTYPE html>
<html lang="en">
<head>

    <title>Welcome</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- Code adapted from: https://getbootstrap.com/docs/5.0/content/images/ -->
    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t31.18172-8/337742_150299101742444_890190238_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=zFlNNfaZZgYAX8bQqLx&_nc_ht=scontent-iad3-1.xx&oh=00_AT9WoKg-D6pxs5Xa7LzmAILtHgwq1kkgzZ3-Y_RInrKU_w&oe=6285A889" class="img-fluid" alt="...">

    <h1 class="display-2">Dupont Market</h1>

</head>
<body>
    <!-- Code adapted from:  https://getbootstrap.com/docs/5.0/content/typography/ -->
   <div> <p class="lead">
        This is a lead paragraph. It stands out from regular paragraphs.
      </p>
    </div> 

    <div>
        <title>Grocery</title>
        <h1 class="display-4">Grocery</h1>
        <!-- Code adapted from: https://getbootstrap.com/docs/5.0/layout/columns/ -->
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Row column</div>
              </div>
            </div>
          </div>
    </div>
    
</body>
</html>